org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# AdMob (개발용 키값만 포함, 배포용은 local.properties에서 관리)
ADMOB_APPLICATION_ID_DEV=ca-app-pub-3940256099942544~3347511713
ADMOB_APPLICATION_ID_PROD=
